### ISSUE TITLE
Travis build intermittently failing after merging #2243

### ISSUE THREAD

**Issue by ssoloff** [triplea-game/triplea#2244]
I don't know if this is a legitimate issue or if Travis is just having some hiccups right now.  Since I merged #2243, I'm seeing intermittent build failures on Travis when running the `test` task:

```
:test FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> Process 'Gradle Test Executor 1' finished with non-zero exit value 137
```

Exit code 137 is 128 + SIGKILL (9), which seems to suggest someone is killing the Gradle process.  Not sure how that's happening.  Also, the test that would be affected by #2243 shouldn't even run on Travis because it's disabled in headless environments.

This is not only happening on Travis builds in my fork, but has happened at least once when building the `triplea-game/triplea` repo (see build [6205](https://travis-ci.org/triplea-game/triplea/builds/265655541)).  If this continues, I'll enable additional logging on my fork to try and track this down.  Just giving everyone a heads up if you happen to notice your PR builds failing after syncing up with `master`.

**Comment by RoiEXLab** [comment]
@ssoloff Interesting: The build only fails for the tagged versions, the [current build for the master branch is not affected](https://travis-ci.org/triplea-game/triplea/builds/265787803), whats different with tags?

**Comment by RoiEXLab** [comment]
It seems this was just some temporary issue with travis...
I restarted all the failing builds, and they returned 0.
Closing...

**Comment by ssoloff** [comment]
This just happened again with @ron-murhammer's latest PR (build [6212](https://travis-ci.org/triplea-game/triplea/builds/265814355)).

The failures appear to be intermittent, so I would expect running a previously-failed build might succeed on subsequent attempts.  That probably does not indicate the issue has been resolved.  I'm going to try to reproduce on my fork with additional logging to see if I can't get any more information about what's killing the process.

**Comment by ssoloff** [comment]
It looks like sometime in the last 24 hours, Travis changed the build image to automatically disable the Gradle daemon:

```
Disabling Gradle daemon
$ mkdir -p ~/.gradle && echo "org.gradle.daemon=false" >> ~/.gradle/gradle.properties
```

[Build 6202](https://travis-ci.org/triplea-game/triplea/builds/265420054) was the last build to use the Gradle daemon, while [build 6204](https://travis-ci.org/triplea-game/triplea/builds/265652194) was the first build to exhibit the above log message.  Build 6205 was the first to exhibit the failure (now since passing because the build was restarted).

Not sure if this has anything to do with the intermittent failures, but it's a good place to start.

**Comment by ssoloff** [comment]
Yup, looks like Travis disabled the Gradle daemon by default yesterday: travis-ci/travis-ci#8205.

**Comment by ssoloff** [comment]
Funny...  A similar problem was [reported](https://stackoverflow.com/questions/38967991/why-are-my-gradle-builds-dying-with-exit-code-137), but the root cause was apparently due to _using_ the Gradle daemon; disabling the daemon fixed the issue.

**Comment by RoiEXLab** [comment]
Is this still an issue? 
Currently builds are passing.

**Comment by ssoloff** [comment]
Yes, several builds failed last night.  So far, I've only seen the problem occur when building tags and PR branches.  I was finally able to get it to fail on a feature branch in my fork.  I plan on doing some more debugging later today.

**Comment by ssoloff** [comment]
I was able to repro the failure on my fork and captured the `dmesg` logs after the build stopped:

```
$ dmesg --level=err,warn
[224857.171296] python invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null),  order=0, oom_score_adj=0
[224857.171310] CPU: 4 PID: 128081 Comm: python Not tainted 4.11.6-041106-generic #201706170517
[224857.171311] Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[224857.171313] Call Trace:
[224857.171326]  dump_stack+0x63/0x81
[224857.171329]  dump_header+0x97/0x21a
[224857.171336]  oom_kill_process+0x208/0x3e0
[224857.171339]  out_of_memory+0x11d/0x4c0
[224857.171346]  mem_cgroup_out_of_memory+0x4b/0x80
[224857.171349]  mem_cgroup_oom_synchronize+0x31e/0x340
[224857.171351]  ? memory_high_write+0xe0/0xe0
[224857.171353]  pagefault_out_of_memory+0x36/0x80
[224857.171360]  mm_fault_error+0x8f/0x190
[224857.171362]  __do_page_fault+0x4ad/0x4e0
[224857.171365]  do_page_fault+0x22/0x30
[224857.171370]  page_fault+0x28/0x30
[224857.171373] RIP: 0033:0x7f62f4816390
[224857.171374] RSP: 002b:00007fff4d212f10 EFLAGS: 00010246
[224857.171376] RAX: 000000000000000e RBX: 00007f62f6c5af50 RCX: 0000000000000000
[224857.171377] RDX: 00007894c3389b95 RSI: 00007f62efbfccb0 RDI: 00007f62efbfe6f0
[224857.171379] RBP: 00007f62f6b889c0 R08: 0000000000000015 R09: 00000000000000f0
[224857.171380] R10: 000000000000003f R11: 00007f62efbfea00 R12: 0000000000000002
[224857.171381] R13: 0000000000000008 R14: 00007f62efc01558 R15: 00007f62efbff090
[224857.171938] Memory cgroup out of memory: Kill process 71303 (mysqld) score 109 or sacrifice child
[224857.178447] Killed process 71303 (mysqld) total-vm:1144824kB, anon-rss:459176kB, file-rss:0kB, shmem-rss:0kB
[224902.795165] python invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null),  order=0, oom_score_adj=0
[224902.795179] CPU: 0 PID: 3429 Comm: python Not tainted 4.11.6-041106-generic #201706170517
[224902.795180] Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[224902.795182] Call Trace:
[224902.795195]  dump_stack+0x63/0x81
[224902.795198]  dump_header+0x97/0x21a
[224902.795202]  oom_kill_process+0x208/0x3e0
[224902.795204]  out_of_memory+0x11d/0x4c0
[224902.795210]  mem_cgroup_out_of_memory+0x4b/0x80
[224902.795212]  mem_cgroup_oom_synchronize+0x31e/0x340
[224902.795214]  ? memory_high_write+0xe0/0xe0
[224902.795215]  pagefault_out_of_memory+0x36/0x80
[224902.795222]  mm_fault_error+0x8f/0x190
[224902.795224]  __do_page_fault+0x4ad/0x4e0
[224902.795226]  do_page_fault+0x22/0x30
[224902.795231]  page_fault+0x28/0x30
[224902.795235] RIP: 0033:0x7f9e234d9ed0
[224902.795236] RSP: 002b:00007fff227d3cd8 EFLAGS: 00010202
[224902.795238] RAX: 000000000000000f RBX: 0000000000000010 RCX: 0000000000000100
[224902.795239] RDX: 00007f9e1e10f6b0 RSI: 00007f9e1e106170 RDI: 00007f9e23f50860
[224902.795240] RBP: 00007f9e253869c0 R08: 0000000000000076 R09: 0000000000000012
[224902.795241] R10: 00007f9e1e10db68 R11: 00007f9e1e10d8f8 R12: 00007f9e24080a60
[224902.795242] R13: 00007f9e23eb0c50 R14: 00007f9e24109618 R15: 00007f9e25459960
[224902.795844] Memory cgroup out of memory: Kill process 12948 (mysqld) score 103 or sacrifice child
[224902.801913] Killed process 12948 (mysqld) total-vm:643724kB, anon-rss:433160kB, file-rss:0kB, shmem-rss:0kB
[247234.298654] mysqld invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null),  order=0, oom_score_adj=0
[247234.298668] CPU: 5 PID: 82678 Comm: mysqld Not tainted 4.11.6-041106-generic #201706170517
[247234.298670] Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[247234.298672] Call Trace:
[247234.298685]  dump_stack+0x63/0x81
[247234.298688]  dump_header+0x97/0x21a
[247234.298693]  oom_kill_process+0x208/0x3e0
[247234.298695]  out_of_memory+0x11d/0x4c0
[247234.298700]  mem_cgroup_out_of_memory+0x4b/0x80
[247234.298704]  mem_cgroup_oom_synchronize+0x31e/0x340
[247234.298706]  ? memory_high_write+0xe0/0xe0
[247234.298708]  pagefault_out_of_memory+0x36/0x80
[247234.298713]  mm_fault_error+0x8f/0x190
[247234.298715]  __do_page_fault+0x4ad/0x4e0
[247234.298717]  do_page_fault+0x22/0x30
[247234.298722]  page_fault+0x28/0x30
[247234.298725] RIP: 0033:0x7f97f81ed8d0
[247234.298726] RSP: 002b:00007f97cf7ffd78 EFLAGS: 00010246
[247234.298728] RAX: 0000000000000000 RBX: 0000000000000100 RCX: 000000000000000b
[247234.298729] RDX: 0000000000002000 RSI: 0000000000000000 RDI: 00005581524fb220
[247234.298730] RBP: 00007f97cf7ffe20 R08: 00007f97cf7ffde0 R09: 0000000000000000
[247234.298731] R10: 00005581524fb220 R11: 0000000000000206 R12: 0000000000002000
[247234.298732] R13: 00007f97cf7ffde0 R14: 00005581524fb220 R15: 00007f97dbe9f000
[247234.299278] Memory cgroup out of memory: Kill process 93757 (java) score 658 or sacrifice child
[247234.306463] Killed process 108523 (java) total-vm:28504904kB, anon-rss:855148kB, file-rss:0kB, shmem-rss:0kB
```

Approximately 3.5 minutes into the build (while the `test` task is running), available memory appears to be running out, and the Linux OOM Killer kicks in.  It kills two `mysqld` processes before finally killing a `java` process, which is presumably our Gradle test executor.

If I'm reading that last line correctly, the `java` process has ~27 GiB of virtual memory committed.  That seems like an awful lot.  I'll try to determine if we have some kind of resource leak in our tests.

I'm still not sure why this only started causing a problem when Travis disabled the Gradle daemon.  I suppose it could be that fewer Gradle processes create less memory pressure, or that the OOM Killer tries to kill child processes first (which the Gradle test executor would be with the daemon disabled).  I looked at `dmesg` logs from successful builds, and the OOM Killer still appears to be actively killing processes; it just never kills the Gradle test executor process.

**Comment by ssoloff** [comment]
In addition to the `dmesg` logs, I modified the build to take a snapshot of process memory usage every 30 seconds, as well as one final time before the build ends.  There's a couple of interesting things in this data.  For reference, I've attached `ps` logs from a [failing build](https://github.com/triplea-game/triplea/files/1236029/ps-snapshots-fail-without-daemon.txt) without the Gradle daemon and a [successful build](https://github.com/triplea-game/triplea/files/1236028/ps-snapshots-success-with-daemon.txt) with the Gradle daemon.

#### MySQL unexpectedly running

For some reason, `mysqld` is running in our builds even though we never indicate we want it started in our `.travis.yml` configuration.  The RSS of this process is nearly 500 MiB, and it seems to frequently be one of the processes that the OOM Killer scores highest and terminates per the `dmesg` logs.  Removing it from the build should help to alleviate some memory pressure.

I'm not sure why MySQL is running in our build.  Per the [Travis docs](https://docs.travis-ci.com/user/database-setup/#Starting-Services), services should not be started without explicitly being requested in the configuration.  I've reached out to the Travis team to see if this is expected in Trusty container-based builds, or if there is a way to disable it.  We could shut it down explicitly if we switched to a fully-virtualized build (i.e. `sudo: required`), but that will slow build feedback down tremendously, and we should only do that as a last resort.

#### Gradle process memory usage

If you look at the `ps` snapshots for the non-daemon build, you'll observe the following memory usage for the various Gradle processes:

Gradle process | Min RSS (MiB) | Max RSS (MiB) | Notes
:-- | :-- | :-- | :--
Wrapper | 617 | 2,661 |
Test Exec 1 | 475 | 475 | `test`

Summing the RSS of all processes in the container (not just the Gradle processes) at the time of peak usage yields ~3.6 GiB, which is very close to the 4 GiB a Trusty container provides.  Therefore, it's understandable that the build is intermittently failing because it is very close to exhausting available memory.

If you look at the `ps` snapshots for the daemon build, things are a bit different:

Gradle process | Min RSS (MiB) | Max RSS (MiB) | Notes
:-- | :-- | :-- | :--
Wrapper | 350 | 353 |
Daemon | 622 | 916 |
Test Exec 1 | 540 | 540 | `test`
Test Exec 2 | 479 | 596 | `integTest`

For comparison, summing the RSS of all processes in the container at the time of peak usage yields ~2.3 GiB.  Obviously, much lower than the non-daemon case.  Also note that in the daemon build, the Test Exec 1 and Test Exec 2 processes do not run concurrently but only during the lifetime of their respective tasks.

The reason why the non-daemon build appears to be failing is because the RSS of the Gradle wrapper process is getting out of control.  At this point, I don't know what's causing this.  When I run the build locally and measure the RSS via `top`, I don't see it get anywhere near 2.6 GiB; it never seems to go over 1 GiB on my machine.  So if there's some kind of memory leak, I can't reproduce it.

**Comment by ssoloff** [comment]
Looking at the `ps` snapshots again, I think I now know why the daemon build succeeds while the non-daemon build fails.

If you look at the command line arguments for the Gradle daemon process, you'll see that `-Xmx1024m` is explicitly specified.  Therefore, the daemon process heap has a reasonable upper bound, which we can confirm in the maximum RSS usage from the `ps` snapshots.

However, there is no such maximum heap size command line argument for the Gradle wrapper process.  Thus, the wrapper will use the default calculated by the JVM.  For the Oracle JVM, this can be determined by running `java -XX:+PrintFlagsFinal -version` and looking at the value for the `MaxHeapSize` flag.  **When run on the Travis Trusty container, this value is 15829303296 bytes or 14.7 GiB!**  That explains why, in the non-daemon build, the wrapper process memory usage appears to be unbounded.

I think what's happening is that, for whatever reason, the JVM probe for the available system memory used to calculate the default maximum heap size is getting **the value of the host rather than the container**.  The Oracle docs state that the default maximum heap size is 1/4 of available memory, so that would mean Travis is running our containers on a host with ~60 GiB of RAM, whereas our container only has 4 GiB available to it.  So the default maximum heap size we _should_ be seeing is 1 GiB, which, if true, would probably prevent the build from exhausting available memory.

I'll open a separate issue with the Travis team to determine if this is a bug or just an artifact of using Docker containers.  If the latter, then we'll need to either revert to using the daemon build, or, perhaps preferably, use the `JAVA_OPTS` environment variable to set the maximum heap size of the Gradle wrapper process when running a non-daemon build.

**Comment by ssoloff** [comment]
Yeah, getting the _host's_ available memory rather than the _container's_ is the expected behavior: https://developers.redhat.com/blog/2017/03/14/java-inside-docker/

**Comment by RoiEXLab** [comment]
@ssoloff Closing as this is a travis problem and we can do nothing more than ti wait for a fix.
